channels allOff ()
channels blackout ()
channels getChannel (universe='0', addr='1')
channels setChannel (universe='0', addr='1', value='0', fade='0.75')
effect getState (type='none', name='none', universe='0', addr='1')
effect new (type='default', universe='0', addr='1', start='0', end='0', speed='50', name='', stepsInHigh='0', stepsInLow='0', offset='0', autoStop='0')
effect new_multiple (type='default', fixtures='[(0,1)]', start='0', end='0', speed='50', name='', stepsInHigh='0', stepsInLow='0', offset='0', offset_per_fixture='0', autoStop='0')
effect trigger (type='none', name='none', universe='0', addr='1')
effect trigger_multiple (type='none', name='none', fixtures='[(0,1)]')
render _continue ()
render pause ()
render start ()
render startLoop ()
render stop ()